<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Čájapája</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html">
        <h1>Čajovna u Čájapáji</h1>
        <img src="./img/cajapaja_color.webp" alt="">
    </a>
    <nav>
        <div>
            <a href="">Kde nás najdete</a>
            <a href="">Recenze</a>
            <a href="">Fotogalerie</a>
        </div>
        <div id="order" style="background-color: rgb(204, 150, 0);">
            <a href="" >Objednat</a>
        </div>     
    </nav>
</header>
<section>
    <article>
      <h1>Objednávací systém pro čaj</h1>
<form onsubmit="sendEmail()"> 
  <input type="text" id="firstName" name="firstName" required placeholder="Vaše jméno:">
  <br>
 
  <input type="text" id="place" name="place" required placeholder="Místo kde jseš:">
  <br>

  <input type="text" name="phone" id="phone" required placeholder="Telefonní číslo:"></input>
  <br>
 
  <input type="text" id="message" name="message" required placeholder="Vaše objednávka:"></input>
  <br>
 
  <input type="submit" value="Odeslat objednávku" id="submit">
</form>
    </article>
</section>
<footer>

</footer>


</body>
</html>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
<script src="mail.js">
</script>